<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConversorDivisasYTemperaturas.jnlp">
  <information>
    <title>ConversorDivisasYTemperaturas</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConversorDivisasYTemperaturas.jar" size="21715" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="conversordivisasytemperaturas.ConversorDivisasYTemperaturas"  name="ConversorDivisasYTemperaturas" />
  <update check="always"/>
</jnlp>
